<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Login</title>
    <style>
        body {
            background: linear-gradient(135deg, #23395d 0%, #406e8e 50%, #2e8bc0 100%);
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            width: 450px;
            padding: 32px 32px 24px 32px;
            background: linear-gradient(135deg, #fafdff 0%, #e0ecff 100%);
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 28px;
        }
        .form-group {
            margin-bottom: 18px;
        }
        label {
            display: block;
            margin-bottom: 7px;
            font-weight: 500;
            color: #333;
        }
        input[type="text"],
        input[type="date"],
        input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            box-sizing: border-box;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
            background: #f9f9f9;
            transition: border 0.2s;
        }
        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="password"]:focus {
            border: 1.5px solid #1976d2;
            outline: none;
            background: #fff;
        }
        button {
            background: linear-gradient(90deg, #2196f3 0%, #21cbf3 100%);
            color: #fff;
            padding: 12px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(33,150,243,0.15);
        }
        button:hover {
            box-shadow: 0 4px 16px rgba(33,150,243,0.25);
        }
        .error-message {
            color: #d32f2f;
            background: #fff0f0;
            border: 1px solid #ffcdd2;
            border-radius: 4px;
            margin-bottom: 18px;
            text-align: center;
            padding: 8px 0;
            font-size: 1rem;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 24px;
            color: #1976d2;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.2s;
        }
        .back-link:hover {
            color: #0d47a1;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Student Login</h2>
        <div th:if="${param.error}" class="error-message">
            Invalid student number, birth date, or password
        </div>
        <form th:action="@{/student/login}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div class="form-group">
                <label for="studentNumber">Student Number:</label>
                <input type="text" id="studentNumber" name="studentNumber" required
                       placeholder="Example: STU-2025-00001"
                       pattern="STU-\d{4}-\d{5}"
                       title="Please enter your student number (Format: STU-YYYY-NNNNN)">
            </div>
            <div class="form-group">
                <label for="birthDate">Birth Date:</label>
                <input type="date" id="birthDate" name="birthDate" required
                       th:max="${T(java.time.LocalDate).now().toString()}"
                       th:min="${T(java.time.LocalDate).now().minusYears(100).toString()}">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-group" style="text-align: center; margin-top: 15px;">
                <a th:href="@{/forgot-password}" style="color: #1976d2; text-decoration: none;">Forgot Password?</a>
            </div>
        </form>
        <a href="/" class="back-link">Back to Home</a>
    </div>
</body>
</html>