<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <style>
        body {
            background: linear-gradient(120deg, #fafdff 0%, #e0ecff 100%);
            min-height: 100vh;
            font-family: 'Inter', 'Segoe UI', 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            background: #fff;
            padding: 44px 32px 32px 32px;
            border-radius: 22px;
            box-shadow: 0 8px 40px rgba(44,62,80,0.10);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 36px;
            border-bottom: 2px solid #e3e8ee;
            padding-bottom: 18px;
        }
        .welcome-text {
            font-size: 2.2rem;
            font-weight: 800;
            color: #23395d;
            margin-bottom: 4px;
            letter-spacing: -1px;
        }
        .faculty-id {
            font-size: 1.08rem;
            color: #6c7a89;
        }
        .faculty-info {
            margin-bottom: 32px;
            padding: 32px 36px 24px 36px;
            background: linear-gradient(90deg, #fafdff 0%, #e0ecff 100%);
            border-radius: 14px;
            box-shadow: 0 2px 16px rgba(44,62,80,0.06);
        }
        .faculty-info h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #23395d;
            margin-bottom: 8px;
        }
        .faculty-info p {
            margin: 7px 0;
            color: #4a5a6a;
            font-size: 1.08rem;
        }
        .subjects-section {
            margin-top: 30px;
        }
        .subjects-section h2 {
            font-size: 1.35rem;
            font-weight: 700;
            color: #2e8bc0;
            margin-bottom: 18px;
            letter-spacing: -0.5px;
        }
        .filters-section {
            position: sticky;
            top: 0;
            z-index: 10;
            background: #fafdff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(44,62,80,0.06);
            margin-bottom: 28px;
            padding: 20px 22px 12px 22px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .filter-row {
            display: flex;
            gap: 18px;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        .filter-group {
            flex: 1;
            min-width: 180px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #406e8e;
            letter-spacing: 0.1px;
        }
        .form-select {
            width: 100%;
            padding: 10px 14px;
            border: 1.5px solid #e3e8ee;
            border-radius: 7px;
            background-color: #fafdff;
            font-size: 1rem;
            color: #23395d;
            transition: border 0.2s, box-shadow 0.2s;
        }
        .form-select:focus {
            outline: none;
            border-color: #2e8bc0;
            box-shadow: 0 0 0 2px rgba(46,139,192,0.13);
        }
        .no-data-message {
            text-align: center;
            padding: 36px;
            color: #8a99a8;
            font-style: italic;
            background: #fafdff;
            border-radius: 12px;
            margin-top: 28px;
            font-size: 1.18rem;
            box-shadow: 0 2px 8px rgba(44,62,80,0.04);
        }
        .year-section {
            margin-bottom: 36px;
        }
        .year-header {
            color: #2e8bc0;
            border-bottom: 2px solid #e0ecff;
            padding-bottom: 8px;
            margin: 18px 0 12px 0;
            font-size: 1.18rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        .semester-header {
            color: #406e8e;
            margin: 12px 0 10px 0;
            padding-left: 10px;
            border-left: 3px solid #2e8bc0;
            font-size: 1.08rem;
            font-weight: 600;
        }
        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 26px;
        }
        .subject-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 2px 16px rgba(44,62,80,0.10);
            padding: 26px 22px 18px 22px;
            margin-bottom: 0;
            border: none;
            transition: box-shadow 0.22s, transform 0.22s;
            display: flex;
            flex-direction: column;
            min-height: 210px;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .subject-card:hover {
            transform: translateY(-4px) scale(1.025);
            box-shadow: 0 8px 32px rgba(46,139,192,0.15);
        }
        .subject-header {
            font-size: 1.15rem;
            font-weight: 700;
            color: #23395d;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .section-badge {
            background: #e0ecff;
            color: #2e8bc0;
            padding: 2px 10px;
            border-radius: 8px;
            font-size: 0.93rem;
            margin-left: 10px;
            font-weight: 600;
            letter-spacing: 0.1px;
            box-shadow: none;
            position: relative;
            top: 1px;
        }
        .subject-details {
            color: #4a5a6a;
            font-size: 1.04rem;
            margin-bottom: 10px;
            flex: 1;
        }
        .subject-details p {
            margin: 4px 0;
        }
        .manage-btn {
            display: inline-block;
            padding: 11px 22px;
            background: linear-gradient(90deg, #2e8bc0 0%, #406e8e 100%);
            color: white;
            text-decoration: none;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1.05rem;
            margin-top: 10px;
            transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
            box-shadow: 0 2px 8px rgba(46,139,192,0.10);
            border: none;
        }
        .manage-btn:hover {
            background: linear-gradient(90deg, #406e8e 0%, #2e8bc0 100%);
            box-shadow: 0 4px 16px rgba(46,139,192,0.16);
            transform: scale(1.04);
        }
        .logout-btn {
            padding: 10px 22px;
            background: linear-gradient(90deg, #dc3545 0%, #e57373 100%);
            color: white;
            text-decoration: none;
            border-radius: 7px;
            font-weight: 700;
            font-size: 1.05rem;
            border: none;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(220,53,69,0.10);
        }
        .logout-btn:hover {
            background: linear-gradient(90deg, #c82333 0%, #e57373 100%);
            box-shadow: 0 4px 16px rgba(220,53,69,0.16);
        }
        .error-message {
            background-color: #fff0f0;
            color: #d32f2f;
            padding: 15px;
            margin: 10px 0 18px 0;
            border-radius: 7px;
            border-left: 4px solid #d32f2f;
            font-size: 1.08rem;
        }
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            margin: 10px 0 18px 0;
            border-radius: 7px;
            border-left: 4px solid #2e7d32;
            font-size: 1.08rem;
        }
        @media (max-width: 900px) {
            .container {
                padding: 18px 4vw 18px 4vw;
            }
            .faculty-info {
                padding: 18px 10px 14px 10px;
            }
            .filters-section {
                padding: 12px 6px 8px 6px;
            }
            .subject-list {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .container {
                padding: 8px 0 8px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <div class="welcome-text">Welcome, Faculty!</div>
                <div class="faculty-id">Faculty ID: <span th:text="${#authentication.name}"></span></div>
            </div>
            <div style="display: flex; gap: 10px;">
                <form th:action="@{/faculty/logout}" method="post" style="margin: 0;">
                    <button type="submit" class="logout-btn">Logout</button>
                </form>
            </div>
        </div>

        <!-- Error Messages -->
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
            <p th:if="${errorDetails}" th:text="${errorDetails}"></p>
        </div>

        <!-- Faculty Information -->
        <div th:if="${faculty != null}">
            <div class="faculty-info">
                <h2 th:text="'Welcome, ' + ${faculty.firstName} + ' ' + ${faculty.lastName}"></h2>
                <p th:text="'Faculty ID: ' + ${faculty.facultyId}"></p>
                <p th:text="'Position: ' + ${faculty.position}"></p>
            </div>

            <!-- Teaching Assignments -->
            <div class="subjects-section">
                <h2>Your Assigned Subject Sections</h2>
                
                <div class="filters-section" style="margin-bottom: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="programFilter" class="form-label">Filter by Program:</label>
                            <select id="programFilter" class="form-select">
                                <option value="all">All Programs</option>
                                <option th:each="program : ${faculty.facultyPrograms}"
                                        th:value="${program.program.id}"
                                        th:text="${program.program.name}">
                                </option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="yearFilter" class="form-label">Filter by Year Level:</label>
                            <select id="yearFilter" class="form-select">
                                <option value="all">All Years</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="academicYearFilter" class="form-label">Filter by Academic Year:</label>
                            <select id="academicYearFilter" class="form-select">
                                <option value="all">All Academic Years</option>
                                <th:block th:with="uniqueYears=${faculty.teachingAssignments.![subjectSection.academicYear]?.stream()?.distinct()?.toList()}">
                                    <option th:each="year : ${uniqueYears}" th:value="${year}" th:text="${year}"></option>
                                </th:block>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="sectionFilter" class="form-label">Filter by Section:</label>
                            <select id="sectionFilter" class="form-select">
                                <option value="all">All Sections</option>
                                <option th:each="section : ${uniqueSections}" th:value="${section.id}" th:text="${section.name}"></option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- No Data Message -->
                <div th:if="${faculty.teachingAssignments == null || faculty.teachingAssignments.isEmpty()}" 
                     class="no-data-message" style="text-align: center; padding: 30px; background: #f8f9fa; border-radius: 8px; margin-top: 20px;">
                    <p style="font-size: 18px; color: #666;">No subject sections are currently assigned to you.</p>
                    <p style="color: #888; margin-top: 10px;">Please contact the administrator if you believe this is an error.</p>
                </div>
                
                <!-- Subject Sections Display -->
                <div th:if="${faculty.teachingAssignments != null && !faculty.teachingAssignments.isEmpty()}" 
                     class="subjects-display">
                    <!-- Group by Year Level -->
                    <div th:each="year : ${#numbers.sequence(1, 4)}" class="year-section">
                        <!-- Debug year assignments -->
                        <div th:with="yearAssignments=${faculty.teachingAssignments.?[subjectSection.subject.course.year == __${year}__]}"
                             th:remove="tag">
                            
                            <!-- Group by Semester -->
                            <div th:each="semester : ${#numbers.sequence(1, 2)}" class="semester-section">
                                <div th:with="semesterAssignments=${yearAssignments.?[subjectSection.semester == __${semester}__]}"
                                     th:remove="tag">
                                    
                                    <!-- Show semester content if there are assignments -->
                                    <div th:if="${!#lists.isEmpty(semesterAssignments)}">
                                        <h3 class="year-header">
                                            <span th:switch="${year}">
                                                <span th:case="1">1st Year</span>
                                                <span th:case="2">2nd Year</span>
                                                <span th:case="3">3rd Year</span>
                                                <span th:case="4">4th Year</span>
                                                <span th:case="*">Year [[${year}]]</span>
                                            </span>
                                        </h3>
                                        <h4 th:text="'Semester ' + ${semester}" class="semester-header"></h4>
                                        
                                        <div class="subject-list">
                                            <div th:each="assignment : ${semesterAssignments}" 
                                                 class="subject-card"
                                                 th:attr="data-program=${assignment.subjectSection.subject.course?.program?.id},
                                                         data-year=${year},
                                                         data-academic-year=${assignment.subjectSection.academicYear},
                                                         data-section=${assignment.subjectSection.section.id},
                                                         data-room=${assignment.subjectSection.room},
                                                         data-schedule=${assignment.subjectSection.schedule}">
                                                
                                                <div class="subject-header">
                                                    <span th:text="${assignment.subjectSection.subject.code + ' - ' + assignment.subjectSection.subject.name}"></span>
                                                    <span class="section-badge" th:text="${assignment.subjectSection.section.name}" 
                                                          style="background: #007bff; color: white; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem; margin-left: 8px;"></span>
                                                </div>
                                                
                                                <div class="subject-details">
                                                    <p>
                                                        <strong>Program:</strong> 
                                                        <span th:text="${assignment.subjectSection.subject.course?.program?.name ?: 'Not Assigned'}"></span>
                                                    </p>
                                                    <p>
                                                        <strong>Academic Year:</strong> 
                                                        <span th:text="${assignment.subjectSection.academicYear}"></span>
                                                    </p>
                                                    <p>
                                                        <strong>Schedule:</strong> 
                                                        <span th:text="${assignment.subjectSection.schedule != null ? assignment.subjectSection.schedule : 'TBD'}"></span>
                                                    </p>
                                                    <p>
                                                        <strong>Room:</strong> 
                                                        <span th:text="${assignment.subjectSection.room != null ? assignment.subjectSection.room : 'TBD'}"></span>
                                                    </p>
                                                    <p>
                                                        <strong>Max Students:</strong> 
                                                        <span th:text="${assignment.subjectSection.maxStudents}"></span>
                                                    </p>
                                                    <p>
                                                        <strong>Enrolled Students:</strong>
                                                        <span th:text="${subjectSectionStudentCounts[assignment.subjectSection.id] != null ? subjectSectionStudentCounts[assignment.subjectSection.id] : 0}"></span>
                                                    </p>
                                                    <a th:href="@{'/faculty/grades/' + ${assignment.subjectSection.id}}"
                                                       class="manage-btn">
                                                        Manage Grades
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Content Loaded - Initializing faculty dashboard');
            
            const programFilter = document.getElementById('programFilter');
            const yearFilter = document.getElementById('yearFilter');
            const academicYearFilter = document.getElementById('academicYearFilter');
            const sectionFilter = document.getElementById('sectionFilter');
            const subjectCards = document.querySelectorAll('.subject-card');
            
            console.log('Initial state:', {
                totalCards: subjectCards.length,
                programs: Array.from(programFilter.options).map(opt => ({ value: opt.value, text: opt.text })),
                years: Array.from(yearFilter.options).map(opt => ({ value: opt.value, text: opt.text })),
                academicYears: Array.from(academicYearFilter.options).map(opt => ({ value: opt.value, text: opt.text })),
                sections: Array.from(sectionFilter.options).map(opt => ({ value: opt.value, text: opt.text }))
            });

            // Log all subject cards data
            subjectCards.forEach((card, index) => {
                console.log(`Subject Card ${index + 1}:`, {
                    program: card.getAttribute('data-program'),
                    year: card.getAttribute('data-year'),
                    academicYear: card.getAttribute('data-academic-year'),
                    section: card.getAttribute('data-section'),
                    room: card.getAttribute('data-room'),
                    schedule: card.getAttribute('data-schedule'),
                    content: card.textContent.trim()
                });
            });
            
            function applyFilters() {
                const selectedProgram = programFilter.value;
                const selectedYear = yearFilter.value;
                const selectedAcademicYear = academicYearFilter.value;
                const selectedSection = sectionFilter.value;
                
                console.log('Applying filters:', {
                    program: selectedProgram,
                    year: selectedYear,
                    academicYear: selectedAcademicYear,
                    section: selectedSection
                });

                // Show all cards initially
                subjectCards.forEach(card => {
                    card.style.display = '';
                });

                // Apply filters
                subjectCards.forEach(card => {
                    const programId = card.getAttribute('data-program');
                    const year = card.getAttribute('data-year');
                    const academicYear = card.getAttribute('data-academic-year');
                    const sectionId = card.getAttribute('data-section');
                    
                    const matchesProgram = selectedProgram === 'all' || programId === selectedProgram;
                    const matchesYear = selectedYear === 'all' || year === selectedYear;
                    const matchesAcademicYear = selectedAcademicYear === 'all' || academicYear === selectedAcademicYear;
                    const matchesSection = selectedSection === 'all' || sectionId === selectedSection;
                    
                    const isVisible = matchesProgram && matchesYear && matchesAcademicYear && matchesSection;
                    card.style.display = isVisible ? '' : 'none';
                    
                    console.log('Card visibility:', {
                        content: card.querySelector('.subject-header').textContent,
                        isVisible,
                        matches: { program: matchesProgram, year: matchesYear, academicYear: matchesAcademicYear, section: matchesSection }
                    });
                });

                // Update section visibility
                document.querySelectorAll('.semester-section').forEach(section => {
                    const hasVisibleCards = Array.from(section.querySelectorAll('.subject-card'))
                        .some(card => card.style.display !== 'none');
                    section.style.display = hasVisibleCards ? '' : 'none';
                });

                document.querySelectorAll('.year-section').forEach(section => {
                    const hasVisibleSemesters = Array.from(section.querySelectorAll('.semester-section'))
                        .some(sem => sem.style.display !== 'none');
                    section.style.display = hasVisibleSemesters ? '' : 'none';
                });
            }
            
            // Add event listeners
            programFilter.addEventListener('change', applyFilters);
            yearFilter.addEventListener('change', applyFilters);
            academicYearFilter.addEventListener('change', applyFilters);
            sectionFilter.addEventListener('change', applyFilters);

            // Initial filter application
            applyFilters();
        });
    </script>
</body>
</html> 