<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Manage Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .subject-info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .grade-input {
            width: 80px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .save-btn {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .save-btn:hover {
            background-color: #0056b3;
        }
        .save-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .error-message {
            color: #dc3545;
            margin-top: 5px;
            font-size: 14px;
        }
        .success-message {
            color: #28a745;
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Manage Grades</h1>
            <a th:href="@{/faculty/home}" class="btn">Back to Dashboard</a>
        </div>

        <div class="subject-info">
            <h2 th:text="${subjectSection.subject.code + ' - ' + subjectSection.subject.name}"></h2>
            <p><strong>Section:</strong> <span th:text="${subjectSection.section.name}"></span></p>
            <p><strong>Academic Year:</strong> <span th:text="${subjectSection.academicYear}"></span></p>
            <p><strong>Semester:</strong> <span th:text="${subjectSection.semester}"></span></p>
            <p><strong>Schedule:</strong> <span th:text="${subjectSection.schedule != null ? subjectSection.schedule : 'TBD'}"></span></p>
            <p><strong>Room:</strong> <span th:text="${subjectSection.room != null ? subjectSection.room : 'TBD'}"></span></p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Student Number</th>
                    <th>Name</th>
                    <th>Program</th>
                    <th>Year Level</th>
                    <th>Grade</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.studentNumber}"></td>
                    <td th:text="${student.lastName + ', ' + student.firstName}"></td>
                    <td th:text="${student.program.name}"></td>
                    <td th:text="${student.enrollmentYear}"></td>
                    <td>
                        <form th:action="@{/faculty/grades/update}" method="post" class="grade-form">
                            <input type="hidden" name="studentId" th:value="${student.id}">
                            <input type="hidden" name="subjectSectionId" th:value="${subjectSection.id}">
                            
                            <div class="input-group">
                                <span class="input-group-text">Raw %</span>
                                <input type="number" 
                                       class="form-control grade-input" 
                                       name="grade"
                                       th:value="${grades.get(student.id)?.rawGrade}"
                                       step="0.01" 
                                       min="0" 
                                       max="100" 
                                       placeholder="e.g. 95"
                                       required>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                            <small class="form-text text-muted">Enter raw percentage grade (0-100)</small>
                            
                            <div class="grade-scale mt-2" style="font-size: 0.8rem; color: #666; margin-top: 0.5rem; padding: 0.5rem; background-color: #f8f9fa; border-radius: 4px;">
                                <strong>Philippine Grading Scale:</strong><br>
                                1.0 = 97-100% (Excellent)<br>
                                1.25 = 94-96%<br>
                                1.5 = 91-93%<br>
                                1.75 = 88-90%<br>
                                2.0 = 85-87%<br>
                                2.25 = 82-84%<br>
                                2.5 = 79-81%<br>
                                2.75 = 76-78%<br>
                                3.0 = 75%<br>
                                5.0 = Below 75 (Failed)
                            </div>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        const forms = document.querySelectorAll('.grade-form');
        const csrfToken = document.querySelector("meta[name='_csrf']").getAttribute("content");
        const csrfHeader = document.querySelector("meta[name='_csrf_header']").getAttribute("content");
        
        forms.forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const data = {
                    studentId: formData.get('studentId'),
                    subjectSectionId: formData.get('subjectSectionId'),
                    grade: parseFloat(formData.get('grade'))
                };
                
                // Create headers with CSRF token
                const headers = {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    [csrfHeader]: csrfToken
                };
                
                fetch(this.action, {
                    method: 'POST',
                    headers: headers,
                    body: new URLSearchParams(data)
                })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            try {
                                return JSON.parse(text);
                            } catch (e) {
                                throw new Error('Server error: ' + text);
                            }
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // Update the displayed grade
                        const input = this.querySelector('.grade-input');
                        input.value = data.grade;
                        
                        // Show success message
                        alert('Grade updated successfully');
                    } else {
                        alert(data.error || 'Error updating grade');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error updating grade: ' + error.message);
                });
            });
        });
    });
    </script>
</body>
</html> 