<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Subject to Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="'Add Subject to ' + ${subject.course.program.name} + ' - Year ' + ${subject.course.year} + ', Sem ' + ${subject.course.semester}"></h2>
    <form th:action="@{/admin/courses/{courseId}/subjects/add(courseId=${subject.course.id})}" th:object="${subject}" method="post">
        <div class="mb-3">
            <label for="code" class="form-label">Subject Code</label>
            <input type="text" class="form-control" id="code" th:field="*{code}" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Subject Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="mb-3">
            <label for="units" class="form-label">Units</label>
            <input type="number" class="form-control" id="units" th:field="*{units}" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Subject</button>
        <a th:href="@{/admin/programs/{programId}/courses(programId=${subject.course.program.id})}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html> 