<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'programs')}">
<head>
    <meta charset="UTF-8">
    <title>Add Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:fragment="content">
    <div class="container mt-5">
        <h2>Add New Program</h2>
        <form th:action="@{/admin/programs/add}" th:object="${program}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Program Name</label>
                <input type="text" class="form-control" id="name" th:field="*{name}" required>
            </div>
            <div class="mb-3">
                <label for="acronym" class="form-label">Acronym</label>
                <input type="text" class="form-control" id="acronym" th:field="*{acronym}">
            </div>
            <button type="submit" class="btn btn-primary">Add Program</button>
            <a href="/admin/programs" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
</body>
</html>