<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'add-student')}">
<head>
    <title>Add New Student</title>
</head>
<body>
<div th:fragment="content">
    <div class="header">
        <h1>Add New Student</h1>
        <p>Fill in the details below to create a new student record.</p>
    </div>

    <div class="card">
        <div class="card-body">
            <form th:action="@{/admin/students/add}" method="post" th:object="${student}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" th:field="*{firstName}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" th:field="*{lastName}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="birthDate" class="form-label">Birth Date</label>
                        <input type="date" class="form-control" id="birthDate" name="birthDate" th:field="*{birthDate}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="col-md-6">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}">
                    </div>
                    <div class="col-md-12">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="2" th:field="*{address}"></textarea>
                    </div>
                    <div class="col-md-4">
                        <label for="programId" class="form-label">Program</label>
                        <select id="programId" name="programId" class="form-select" required>
                            <option value="">Select Program</option>
                            <option th:each="p : ${programs}" th:value="${p.id}" th:text="${p.name}"></option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="enrollmentYear" class="form-label">Year Level</label>
                        <select id="enrollmentYear" name="enrollmentYear" class="form-select" required>
                            <option value="">Select Year Level</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="studentSectionId" class="form-label">Section</label>
                        <select id="studentSectionId" name="studentSectionId" class="form-select" required>
                            <option value="">Select Section</option>
                            <option th:each="sec : ${sections}" th:value="${sec.id}" th:text="${sec.name}"></option>
                        </select>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Add Student</button>
                    <a th:href="@{/admin/students}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html> 