<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'dashboard')}">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
</head>
<body>
<div th:fragment="content">
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Page-specific content starts here -->
            <div class="header">
                <h1>Admin Dashboard</h1>
                <p>Welcome, <span th:text="${username}"></span>!</p>
            </div>

            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

            <!-- Dashboard summary cards -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-user-graduate"></i> Total Students</h5>
                            <p class="card-text fs-4" th:text="${studentCount}">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-chalkboard-teacher"></i> Total Faculty</h5>
                            <p class="card-text fs-4" th:text="${facultyCount}">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-graduation-cap"></i> Total Programs</h5>
                            <p class="card-text fs-4" th:text="${programCount}">0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-check-circle"></i> Pending Approvals</h5>
                             <p class="card-text fs-4" th:text="${pendingApprovalsCount}">0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- You can add more dashboard-specific widgets or charts here -->

        </div>
        </div>
    </div>
</body>
</html>