<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Subjects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .subject-card {
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }
        .subject-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">
                    Subjects for Year <span th:text="${course.year}"></span>, 
                    Semester <span th:text="${course.semester}"></span>
                </h2>
                <p class="mb-0" th:text="${course.program.name}"></p>
            </div>
            
            <div class="card-body">
                <!-- Success/Error Messages -->
                <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
                <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

                <!-- Add Subject Button -->
                <a th:href="@{'/admin/courses/' + ${course.id} + '/subjects/add'}" 
                   class="btn btn-primary mb-3">
                    + Add New Subject
                </a>

                <!-- Subjects List -->
                <div th:if="${subjects != null and !subjects.empty}">
                    <div class="row">
                        <div th:each="subject : ${subjects}" class="col-md-6">
                            <div class="card subject-card">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${subject.code + ' - ' + subject.name}"></h5>
                                    <p class="card-text">
                                        <span class="badge bg-secondary">
                                            <span th:text="${subject.units}"></span> units
                                        </span>
                                    </p>
                                    <!-- Add edit/delete buttons here if needed -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Empty State -->
                <div th:if="${subjects == null or subjects.empty}" class="alert alert-info">
                    No subjects found for this semester.
                </div>

                <!-- Back Button -->
                <a th:href="@{'/admin/programs/edit/' + ${course.program.id}}" 
                   class="btn btn-secondary mt-3">
                    ← Back to Program
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>