<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'sections')}">
<head>
    <meta charset="UTF-8">
    <title>Create Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:fragment="content">
    <div class="container mt-5">
        <h2>Create New Section</h2>
        <form th:action="@{/admin/sections/create}" th:object="${section}" method="post">
            <div class="mb-3">
                <label for="program" class="form-label">Program</label>
                <select id="program" name="programId" class="form-control" required>
                    <option value="">-- Select a Program --</option>
                    <option th:each="program : ${programs}"
                            th:value="${program.id}"
                            th:text="${program.name}">
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Section Name</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" required>
                <div class="form-text text-muted">
                    Section name must follow the format: <strong>PROGRAM-YEAR-SECTION</strong> (e.g., <strong>BSBA-2-B</strong>).
                </div>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            <div class="mb-3">
                <label for="yearLevel" class="form-label">Year Level</label>
                <select id="yearLevel" name="yearLevel" class="form-control" required>
                    <option value="">-- Select Year Level --</option>
                    <option value="1">1st Year</option>
                    <option value="2">2nd Year</option>
                    <option value="3">3rd Year</option>
                    <option value="4">4th Year</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Section</button>
            <a th:href="@{/admin/sections}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
</body>
</html> 