<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Create Subject Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-primary text-white p-3 rounded-top">
            <div class="col">
                <h2><i class="fas fa-plus-circle"></i> Create New Subject Section</h2>
                <p class="mb-0">Assign subjects to sections and optionally assign faculty</p>
            </div>
            <div class="col-auto">
                <a href="/admin/subject-sections" class="btn btn-outline-light">
                    <i class="fas fa-arrow-left"></i> Back to Subject Sections
                </a>
            </div>
        </div>

        <!-- Error Messages -->
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
            <i class="fas fa-exclamation-triangle"></i>
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Step 2: Subjects and Details (all inside form, also used for filtering) -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-book"></i> Create Subject Section</h5>
                    </div>
                    <div class="card-body">
                        <form method="post" action="/admin/subject-sections/create" id="createForm">
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="program" class="form-label">Program/Department <span class="text-danger">*</span></label>
                                    <select class="form-select" id="program" name="programId" required>
                                        <option value="">-- Select a Program --</option>
                                        <option th:each="p : ${programs}" th:value="${p.id}" th:text="${p.name}"></option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="yearLevel" class="form-label">Year Level <span class="text-danger">*</span></label>
                                    <select class="form-select" id="yearLevel" name="yearLevel" required>
                                        <option value="">-- Select Year Level --</option>
                                        <option value="1">1st Year</option>
                                        <option value="2">2nd Year</option>
                                        <option value="3">3rd Year</option>
                                        <option value="4">4th Year</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="semester" class="form-label">Semester <span class="text-danger">*</span></label>
                                    <select class="form-select" id="semester" name="semester" required>
                                        <option value="">-- Select Semester --</option>
                                        <option value="1">First Semester</option>
                                        <option value="2">Second Semester</option>
                                    </select>
                                </div>
                            </div>
                            <label class="form-label">Subjects <span class="text-danger">*</span></label>
                            <div id="subjectCheckboxes" class="mb-2" style="min-height: 180px; border: 1px solid #ced4da; border-radius: 0.25rem; padding: 0.5rem; background: #fff;">
                                <div id="subject-placeholder">Select a program, year level, and semester to view subjects.</div>
                            </div>
                            <small class="form-text text-muted">Check all subjects to assign. Year and semester are shown for each subject.</small>
                            <div id="subject-loading" style="display:none;" class="text-primary mt-1"><i class="fas fa-spinner fa-spin"></i> Loading subjects...</div>
                            <div id="subject-empty" style="display:none;" class="text-danger mt-1">No subjects available for this program, year level, and semester.</div>
                            <div class="row g-3 mt-4">
                                <div class="col-md-6">
                                    <label for="sectionId" class="form-label">Section <span class="text-danger">*</span></label>
                                    <select class="form-select" id="sectionId" name="sectionId" required>
                                        <option value="">Select a section...</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="academicYear" class="form-label">Academic Year <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="academicYear" name="academicYear" th:value="${academicYear}" required placeholder="e.g., 2024-2025">
                                </div>
                                </div>
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="schedule" class="form-label">Schedule</label>
                                    <input type="text" class="form-control" id="schedule" name="schedule" placeholder="e.g., MWF 9:00-10:30">
                            </div>
                                <div class="col-md-6">
                                    <label for="room" class="form-label">Room</label>
                                    <input type="text" class="form-control" id="room" name="room" placeholder="e.g., Room 101">
                                </div>
                                </div>
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="maxStudents" class="form-label">Maximum Students</label>
                                    <input type="number" class="form-control" id="maxStudents" name="maxStudents" value="50" min="1" max="100">
                            </div>
                                <div class="col-md-6">
                                    <label for="facultyId" class="form-label">Assign Faculty (Optional)</label>
                                    <select class="form-select" id="facultyId" name="facultyId">
                                        <option value="">Select faculty (optional)...</option>
                                        <option th:each="faculty : ${faculties}" th:value="${faculty.id}" th:text="${faculty.firstName + ' ' + faculty.lastName + ' (' + faculty.facultyId + ')'}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-4">
                                <a href="/admin/subject-sections" class="btn btn-outline-secondary">
                                            <i class="fas fa-times"></i> Cancel
                                        </a>
                                <button type="submit" class="btn btn-primary px-4">
                                            <i class="fas fa-save"></i> Create Subject Section
                                        </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-3">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-lightning-bolt"></i> Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/admin/subjects" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-book"></i> Manage Subjects
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="/admin/sections" class="btn btn-outline-success w-100">
                                    <i class="fas fa-users"></i> Manage Sections
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="/admin/faculty" class="btn btn-outline-info w-100">
                                    <i class="fas fa-chalkboard-teacher"></i> Manage Faculty
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        console.log("Script loaded!");
        const programSelect = document.getElementById('program');
        const semesterSelect = document.getElementById('semester');
        const yearLevelSelect = document.getElementById('yearLevel');
        const sectionSelect = document.getElementById('sectionId');
        const subjectCheckboxesDiv = document.getElementById('subjectCheckboxes');
        const subjectLoading = document.getElementById('subject-loading');
        const subjectEmpty = document.getElementById('subject-empty');

        programSelect.addEventListener('change', function() {
            updateSubjectList();
            updateSectionList();
        });
        semesterSelect.addEventListener('change', updateSubjectList);
        yearLevelSelect.addEventListener('change', updateSubjectList);

        function updateSectionList() {
            const programId = programSelect.value;
            sectionSelect.innerHTML = '';
            if (programId) {
                fetch(`/admin/sections/by-program?programId=${programId}`)
                    .then(response => response.json())
                    .then(data => {
                        sectionSelect.innerHTML = '<option value="">Select a section...</option>';
                        data.forEach(section => {
                            const option = document.createElement('option');
                            option.value = section.id;
                            option.text = section.name;
                            sectionSelect.appendChild(option);
                        });
                    });
            } else {
                sectionSelect.innerHTML = '<option value="">Select a section...</option>';
            }
        }

        function updateSubjectList() {
            console.log("updateSubjectList called");
            const programId = programSelect.value;
            const semester = semesterSelect.value;
            const yearLevel = yearLevelSelect.value;
            subjectCheckboxesDiv.innerHTML = '';
            subjectEmpty.style.display = 'none';
            if (programId && semester && yearLevel) {
                subjectCheckboxesDiv.innerHTML = '';
                subjectLoading.style.display = 'block';
                fetch(`/admin/subjects/filter?programId=${programId}&semester=${semester}&yearLevel=${yearLevel}`)
                    .then(response => response.json())
                    .then(data => {
                        subjectLoading.style.display = 'none';
                        if (data.length === 0) {
                            subjectEmpty.style.display = 'block';
                            subjectCheckboxesDiv.innerHTML = '';
                        } else {
                            data.forEach(subject => {
                                const yearLabel = subject.yearLevel === 1 ? '1st Year' : subject.yearLevel === 2 ? '2nd Year' : subject.yearLevel === 3 ? '3rd Year' : subject.yearLevel === 4 ? '4th Year' : `Year ${subject.yearLevel}`;
                                const semLabel = subject.semester === 1 ? '1st Sem' : subject.semester === 2 ? '2nd Sem' : `Sem ${subject.semester}`;
                                const checkboxId = `subject_${subject.id}`;
                                const wrapper = document.createElement('div');
                                wrapper.className = 'form-check';
                                const checkbox = document.createElement('input');
                                checkbox.type = 'checkbox';
                                checkbox.className = 'form-check-input';
                                checkbox.id = checkboxId;
                                checkbox.name = 'subjectIds';
                                checkbox.value = subject.id;
                                const label = document.createElement('label');
                                label.className = 'form-check-label';
                                label.htmlFor = checkboxId;
                                label.textContent = `${subject.code} - ${subject.name} [${yearLabel}, ${semLabel}]`;
                                wrapper.appendChild(checkbox);
                                wrapper.appendChild(label);
                                subjectCheckboxesDiv.appendChild(wrapper);
                            });
                        }
                    })
                    .catch(() => {
                        subjectLoading.style.display = 'none';
                        subjectEmpty.style.display = 'block';
                    });
            } else {
                subjectCheckboxesDiv.innerHTML = '<div id="subject-placeholder">Select a program, year level, and semester to view subjects.</div>';
            }
        }

        document.getElementById('createForm').addEventListener('submit', function(e) {
            // Validate at least one subject is checked
            const checked = subjectCheckboxesDiv.querySelectorAll('input[type="checkbox"]:checked');
            if (checked.length === 0) {
                e.preventDefault();
                alert('Please select at least one subject.');
                return false;
            }
        });
    </script>
</body>
</html> 