<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Section</h2>
    <form th:action="@{/admin/sections/edit/{id}(id=${section.id})}" th:object="${section}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Section Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required>
        </div>
        <div class="mb-3">
            <label for="program" class="form-label">Program</label>
            <select class="form-select" id="program" name="programId" required>
                <option th:each="p : ${programs}" th:value="${p.id}" th:text="${p.name}" th:selected="${section.program != null and section.program.id == p.id}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="yearLevel" class="form-label">Year Level</label>
            <select class="form-select" id="yearLevel" name="yearLevel" required>
                <option value="1" th:selected="${section.yearLevel == 1}">1st Year</option>
                <option value="2" th:selected="${section.yearLevel == 2}">2nd Year</option>
                <option value="3" th:selected="${section.yearLevel == 3}">3rd Year</option>
                <option value="4" th:selected="${section.yearLevel == 4}">4th Year</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Section</button>
        <a href="/admin/sections" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html> 