<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Your head content -->
</head>
<body>
    <div class="container">
        <h2>Edit Grade</h2>
        
        <!-- Error Messages -->
        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
            </ul>
        </div>

        <form th:action="@{/admin/subjects/{id}/grades/save(id=${grade.subject.id})}" 
              th:object="${grade}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{student}"/>
            <input type="hidden" th:field="*{subject}"/>
            
            <div class="form-group">
                <label>Year</label>
                <input type="number" class="form-control" th:field="*{year}">
            </div>
            
            <div class="form-group">
                <label>Semester (1 or 2)</label>
                <input type="number" class="form-control" th:field="*{semester}">
            </div>
            
            <div class="form-group">
                <label>Score (0-100)</label>
                <input type="number" step="0.01" class="form-control" th:field="*{score}">
            </div>
            
            <button type="submit" class="btn btn-primary">Save Grade</button>
            <a th:href="@{/admin/subjects/{id}/grades(id=${grade.subject.id})}" 
               class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>