<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content, title, page_name)">
<head>
    <meta charset="UTF-8">
    <title th:text="${title} + ' | Admin Panel'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin-layout.css}">
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 220px;
            z-index: 1000;
            overflow-y: auto;
        }
        .main-content {
            margin-left: 220px;
            min-height: 100vh;
            overflow-x: auto;
            overflow-y: auto;
        }
        .nav-link {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
        }
        @media (max-width: 900px) {
            .sidebar { width: 160px; }
            .main-content { margin-left: 160px; }
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar bg-dark text-white vh-100 p-3" style="min-width:220px;">
            <div class="mb-4 d-flex align-items-center">
                <i class="fas fa-university fa-2x me-2"></i>
                <span class="fs-4 fw-bold">SIS Panel</span>
            </div>
            <ul class="nav flex-column nav-pills gap-1">
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/home}" th:classappend="${page_name == 'dashboard'} ? 'active bg-primary' : ''">
                        <i class="fas fa-th-large me-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/programs}" th:classappend="${page_name == 'programs'} ? 'active bg-primary' : ''">
                        <i class="fas fa-graduation-cap me-2"></i> Manage Programs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/subjects}" th:classappend="${page_name == 'subjects'} ? 'active bg-primary' : ''">
                        <i class="fas fa-book me-2"></i> Manage Subjects
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/subject-sections}" th:classappend="${page_name == 'subject-sections'} ? 'active bg-primary' : ''">
                        <i class="fas fa-layer-group me-2"></i> Subject Sections
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/sections}" th:classappend="${page_name == 'sections'} ? 'active bg-primary' : ''">
                        <i class="fas fa-users me-2"></i> Manage Sections
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/faculty}" th:classappend="${page_name == 'faculty'} ? 'active bg-primary' : ''">
                        <i class="fas fa-chalkboard-teacher me-2"></i> Manage Faculty
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/students}" th:classappend="${page_name == 'students'} ? 'active bg-primary' : ''">
                        <i class="fas fa-user-graduate me-2"></i> Manage Students
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/admin/pending-approvals}" th:classappend="${page_name == 'approvals'} ? 'active bg-primary' : ''">
                        <i class="fas fa-check-circle me-2"></i> <span class="d-inline-block" style="vertical-align:middle;">Pending Approvals</span>
                    </a>
                </li>
                <li class="nav-item mt-3">
                    <a class="nav-link text-white" th:href="@{/logout}">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </li>
            </ul>
        </nav>
        <section class="main-content flex-grow-1 p-4 bg-light" style="min-height:100vh;">
            <div th:replace="${content}">
                <!-- Content from specific pages will be inserted here -->
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 