<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'programs')}">
<head>
    <title>Manage Programs</title>
</head>
<body>
<div th:fragment="content">
    <div class="row bg-white text-black p-3 mb-3 rounded border align-items-center">
        <div class="col">
            <h2 class="d-flex align-items-center" style="color: #111;"><i class="fas fa-graduation-cap me-2" style="color: #111;"></i> Manage Programs</h2>
            <p class="mb-0" style="color: #333;">View, create, and manage all academic programs</p>
        </div>
        <div class="col-auto">
            <a href="/admin/programs/add" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Program
            </a>
        </div>
    </div>

    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title"><i class="fas fa-list"></i> All Programs</h5>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                    <th>Program Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="program : ${programs}">
                    <td th:text="${program.name}"></td>
                    <td>
                            <a th:href="@{/admin/programs/{id}/courses(id=${program.id})}" class="btn btn-info btn-sm">View Curriculum</a>
                            <a th:href="@{/admin/programs/edit/{id}(id=${program.id})}" class="btn btn-warning btn-sm">Edit</a>
                            <a th:href="@{/admin/programs/{id}/delete(id=${program.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this program?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
</body>
</html>
