<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'subjects')}">
<head>
    <title>Manage Subjects</title>
</head>
<body>
<div th:fragment="content">
    <div class="row bg-white text-black p-3 mb-3 rounded border align-items-center">
        <div class="col">
            <h2 class="d-flex align-items-center" style="color: #111;"><i class="fas fa-book me-2" style="color: #111;"></i> Manage Subjects</h2>
            <p class="mb-0" style="color: #333;">View and manage all subjects</p>
        </div>
        <div class="col-auto">
            <a href="/admin/subjects/create" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Subject
            </a>
        </div>
    </div>

    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="card mt-3">
        <div class="card-body">
            <h5 class="card-title"><i class="fas fa-list"></i> All Subjects</h5>
            <div th:if="${#lists.isEmpty(subjects)}" class="alert alert-info">
                <i class="fas fa-info-circle"></i> No subjects found.
            </div>
            <div th:if="${!#lists.isEmpty(subjects)}" class="table-responsive">
                <table class="table table-striped table-hover" id="subjectsTable">
                    <thead class="table-dark">
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Units</th>
                            <th>Course</th>
                            <th>Program</th>
                            <th>Year Level</th>
                            <th>Semester</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="subject : ${subjects}" th:data-program="${subject.course != null and subject.course.program != null ? subject.course.program.name : 'N/A'}">
                            <td th:text="${subject.code}"></td>
                            <td th:text="${subject.name}"></td>
                            <td th:text="${subject.units}"></td>
                            <td th:text="${subject.course != null ? subject.course.id : 'N/A'}"></td>
                            <td th:text="${subject.course != null and subject.course.program != null ? subject.course.program.name : 'N/A'}"></td>
                            <td th:text="${subject.course != null ? subject.course.year : 'N/A'}"></td>
                            <td th:text="${subject.course != null ? subject.course.semester : 'N/A'}"></td>
                            <td>
                                <div class="btn-group">
                                    <a th:href="@{/admin/subjects/{id}/edit(id=${subject.id})}" 
                                       class="btn btn-sm btn-warning" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form th:action="@{/admin/subjects/{id}/delete(id=${subject.id})}" 
                                          method="post" style="display: inline;">
                                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this subject?')"
                                                title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
// Removed program filter dropdown and its script
</script>
</body>
</html> 