<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'faculty')}">
<head>
    <title>Manage Faculty</title>
</head>
<body>
<div th:fragment="content">
    <div class="row bg-white text-black p-3 mb-3 rounded border align-items-center">
        <div class="col">
            <h2 class="d-flex align-items-center" style="color: #111;"><i class="fas fa-chalkboard-teacher me-2" style="color: #111;"></i> Manage Faculty</h2>
            <p class="mb-0" style="color: #333;">View and manage all faculty members</p>
        </div>
        <div class="col-auto">
            <a href="/admin/faculty/create" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Faculty
            </a>
        </div>
    </div>
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div class="card mt-3">
        <div class="card-body">
            <h5 class="card-title"><i class="fas fa-list"></i> All Faculty Members</h5>
            <div th:if="${#lists.isEmpty(faculties)}" class="alert alert-info">
                <i class="fas fa-info-circle"></i> No faculty members found.
            </div>
            <div th:if="${!#lists.isEmpty(faculties)}" class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Faculty ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Position</th>
                            <th>Phone</th>
                            <th>Programs</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="faculty : ${faculties}">
                            <td th:text="${faculty.facultyId}"></td>
                            <td th:text="|${faculty.firstName} ${faculty.lastName}|"></td>
                            <td th:text="${faculty.email}"></td>
                            <td th:text="${faculty.position}"></td>
                            <td>N/A</td>
                            <td th:text="${#lists.join(faculty.programNames, ', ')}"></td>
                            <td>
                                <div class="btn-group">
                                    <a th:href="@{/admin/faculty/edit/{id}(id=${faculty.id})}" 
                                       class="btn btn-sm btn-warning" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form th:action="@{/admin/faculty/{id}/delete(id=${faculty.id})}" 
                                          method="post" style="display: inline;">
                                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this faculty member?')"
                                                title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html> 