<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'students')}">
<head>
    <title>Manage Students</title>
    <style>
    .table th, .table td {
        vertical-align: middle !important;
        text-align: left;
        padding: 12px 10px;
    }
    .table th {
        background: #222e3c;
        color: #fff;
        font-weight: 600;
    }
    .table-bordered {
        border: 1px solid #dee2e6;
    }
    .table-hover tbody tr:hover {
        background-color: #f1f3f6;
    }
    .action-buttons a, .action-buttons button {
        margin-right: 4px;
        margin-bottom: 2px;
    }
    </style>
</head>
<body>
<div th:fragment="content">
    <div class="row bg-white text-black p-3 mb-3 rounded border align-items-center">
        <div class="col">
            <h2 class="d-flex align-items-center" style="color: #111;"><i class="fas fa-user-graduate me-2" style="color: #111;"></i> Student List</h2>
        </div>
        <div class="col-auto">
            <a href="/admin/add-student" class="btn btn-success">
                <i class="fas fa-user-plus"></i> Add Student
            </a>
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-md-4">
            <label for="programFilter" class="form-label">Filter by Program:</label>
            <select id="programFilter" class="form-select">
                <option value="all">All Programs</option>
                <option th:each="program : ${programs}" th:value="${program.id}" th:text="${program.name}"></option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="yearFilter" class="form-label">Filter by Enrollment Year:</label>
            <select id="yearFilter" class="form-select">
                <option value="all">All Years</option>
                <option th:each="year : ${enrollmentYears}" th:value="${year}" th:text="${year}"></option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="levelFilter" class="form-label">Filter by Year Level:</label>
            <select id="levelFilter" class="form-select">
                <option value="all">All Levels</option>
                <option value="1">1st Year - Freshmen</option>
                <option value="2">2nd Year - Sophomore</option>
                <option value="3">3rd Year - Junior</option>
                <option value="4">4th Year - Senior</option>
            </select>
        </div>
    </div>
    
    <div id="studentTable" th:if="${students != null and !students.empty}">
        <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle" style="min-width: 1100px;">
            <thead class="table-dark">
                <tr>
                    <th style="width: 50px;">ID</th>
                    <th style="width: 160px;">Student Number</th>
                    <th style="width: 120px;">First Name</th>
                    <th style="width: 120px;">Last Name</th>
                    <th style="width: 220px;">Email</th>
                    <th style="width: 220px;">Program</th>
                    <th style="width: 70px;">Year</th>
                    <th style="width: 120px;">Enrollment Date</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}" 
                    th:data-program="${student.program != null ? student.program.id : ''}"
                    th:data-year="${#temporals.format(student.enrollmentDate, 'yyyy')}"
                    th:data-level="${student.enrollmentYear}">
                    <td th:text="${student.id}"></td>
                    <td th:text="${student.studentNumber}"></td>
                    <td th:text="${student.firstName}"></td>
                    <td th:text="${student.lastName}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.program != null ? student.program.name : 'Not Assigned'}"></td>
                    <td th:text="${student.enrollmentYear}"></td>
                    <td th:text="${#temporals.format(student.enrollmentDate, 'yyyy-MM-dd')}"></td>
                    <td>
                        <div class="action-buttons">
                            <a th:href="@{'/admin/students/edit/' + ${student.id}}" class="btn btn-primary btn-sm" title="Edit"><i class="fas fa-edit"></i></a>
                            <a th:href="@{'/admin/students/' + ${student.id} + '/grades'}" class="btn btn-info btn-sm" title="Grades"><i class="fas fa-graduation-cap"></i></a>
                            <form th:action="@{'/admin/students/delete/' + ${student.id}}" method="post" style="display:inline;">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-danger btn-sm" title="Delete" onclick="return confirm('Are you sure you want to delete this student?');"><i class="fas fa-trash"></i></button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <div id="noStudentsMessage" style="display: none;" class="message">
        No students found for the selected filters.
    </div>
    <div th:if="${students == null or students.empty}" class="message">
        No students found.
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const programFilter = document.getElementById('programFilter');
        const yearFilter = document.getElementById('yearFilter');
        const levelFilter = document.getElementById('levelFilter');
        const studentTable = document.getElementById('studentTable');
        const noStudentsMessage = document.getElementById('noStudentsMessage');
        const studentRows = studentTable ? studentTable.querySelectorAll('tbody tr') : [];
        
        function applyFilters() {
            if (!studentTable) return;
            const selectedProgramId = programFilter.value;
            const selectedYear = yearFilter.value;
            const selectedLevel = levelFilter.value;
            let visibleStudents = 0;
            
            studentRows.forEach(function(row) {
                const programId = row.getAttribute('data-program');
                const enrollmentYear = row.getAttribute('data-year');
                const yearLevel = row.getAttribute('data-level');
                
                const matchesProgram = selectedProgramId === 'all' || programId === selectedProgramId;
                const matchesYear = selectedYear === 'all' || enrollmentYear === selectedYear;
                const matchesLevel = selectedLevel === 'all' || yearLevel === selectedLevel;
                
                if (matchesProgram && matchesYear && matchesLevel) {
                    row.style.display = '';
                    visibleStudents++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            if (visibleStudents === 0 && studentRows.length > 0) {
                studentTable.style.display = 'none';
                noStudentsMessage.style.display = 'block';
            } else {
                studentTable.style.display = 'table';
                noStudentsMessage.style.display = 'none';
            }
        }
        
        if (programFilter) programFilter.addEventListener('change', applyFilters);
        if (yearFilter) yearFilter.addEventListener('change', applyFilters);
        if (levelFilter) levelFilter.addEventListener('change', applyFilters);
    });
    </script>
</div>
</body>
</html> 