<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Curriculums</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Manage Curriculums</h2>
    <p>Select a program to view and manage its curriculum (courses and subjects).</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Program Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="program : ${programs}">
            <td th:text="${program.name}"></td>
            <td>
                <a th:href="@{/admin/programs/{id}/courses(id=${program.id})}" class="btn btn-primary btn-sm">View Curriculum</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/admin/home" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html> 