<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'approvals')}">
<head>
    <title>Pending Approvals</title>
</head>
<body>
<div th:fragment="content">
    <div class="page-header">
        <h1>Pending Semester Approvals</h1>
        <p>Review and process student requests for semester enrollment.</p>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Approval Queue</h5>
            <!-- Modern Filter Bar -->
            <div class="card mb-3 shadow-sm border-0" style="background: #f8f9fa;">
                <div class="card-body py-3 px-4">
                    <form method="get" th:action="@{/admin/pending-approvals}" id="filterForm" class="row g-2 align-items-center mb-0">
                        <div class="col-md-3">
                            <label for="filterProgram" class="form-label mb-1"><i class="fas fa-graduation-cap"></i> Program</label>
                            <select id="filterProgram" name="programId" class="form-select form-select-sm">
                    <option value="">All Programs</option>
                    <option th:each="program : ${programs}"
                            th:value="${program.id}"
                            th:selected="${program.id} == ${selectedProgramId}"
                            th:text="${program.name}"></option>
                </select>
                        </div>
                        <div class="col-md-2">
                            <label for="filterYearLevel" class="form-label mb-1"><i class="fas fa-layer-group"></i> Year Level</label>
                            <select id="filterYearLevel" name="yearLevel" class="form-select form-select-sm">
                    <option value="">All Year Levels</option>
                    <option th:each="level : ${yearLevels}"
                            th:value="${level}"
                            th:selected="${level} == ${selectedYearLevel}"
                            th:text="${level} + ' Year'"></option>
                </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterSection" class="form-label mb-1"><i class="fas fa-users"></i> Section</label>
                            <select id="filterSection" name="sectionId" class="form-select form-select-sm">
                    <option value="">All Sections</option>
                    <option th:each="section : ${sections}"
                            th:value="${section.id}"
                            th:selected="${section.id} == ${selectedSectionId}"
                            th:text="${section.name}"></option>
                </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterAcademicYear" class="form-label mb-1"><i class="fas fa-calendar-alt"></i> Academic Year</label>
                            <select id="filterAcademicYear" name="academicYear" class="form-select form-select-sm">
                    <option value="">All Academic Years</option>
                    <option th:each="ay : ${academicYears}"
                            th:value="${ay}"
                            th:selected="${ay} == ${selectedAcademicYear}"
                            th:text="${ay}"></option>
                </select>
                        </div>
            </form>
                </div>
            </div>
            <script>
                document.querySelectorAll('#filterForm select').forEach(function(select) {
                    select.addEventListener('change', function() {
                        document.getElementById('filterForm').submit();
                    });
                });
            </script>
            <div th:if="${pendingApprovals.isEmpty()}" class="alert alert-info">
                There are no pending approval requests.
            </div>
            <table class="table table-hover" th:if="${!pendingApprovals.isEmpty()}">
                <thead>
                <tr>
                    <th>Student Number</th>
                    <th>Name</th>
                    <th>Program</th>
                    <th>Year Level</th>
                    <th>Section</th>
                    <th>Semester</th>
                    <th>Academic Year</th>
                    <th>Request Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="request : ${pendingApprovals}">
                    <td th:text="${request.student.studentNumber}"></td>
                    <td th:text="${request.student.firstName + ' ' + request.student.lastName}"></td>
                    <td th:text="${request.student.program != null ? request.student.program.name : 'N/A'}"></td>
                    <td th:text="${request.student.enrollmentYear}"></td>
                    <td th:text="${request.student.section != null ? request.student.section.name : 'N/A'}"></td>
                    <td th:text="${request.semester == 1 ? '1st' : '2nd'}"></td>
                    <td th:text="${request.academicYear}"></td>
                    <td th:text="${#temporals.format(request.requestDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                        <form th:action="@{|/admin/pending-approvals/${request.id}/process|}" method="post" style="display: inline-block;">
                            <input type="hidden" name="approved" value="true" />
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-sm btn-success">Approve</button>
                        </form>
                        <form th:action="@{|/admin/pending-approvals/${request.id}/process|}" method="post" style="display: inline-block;">
                           <input type="hidden" name="approved" value="false" />
                           <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-sm btn-danger">Deny</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html> 