<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students in Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Students in Section <span th:text="${section.name}"></span> for <span th:text="${academicYear}"></span></h2>
    
    <div class="card mt-4">
        <div class="card-body">
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Student Number</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${students.isEmpty()}">
                        <td colspan="3" class="text-center text-muted">No students found in this section for this academic year.</td>
                    </tr>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.studentNumber}"></td>
                        <td th:text="${student.firstName + ' ' + student.lastName}"></td>
                        <td th:text="${student.email}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-4">
        <a th:href="@{/admin/sections}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Manage Sections
        </a>
    </div>
</div>
</body>
</html> 