<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{admin/layout :: layout(~{::content}, ~{::title}, 'students')}">
<head>
    <title>Student Grades</title>
</head>
<body>
<div th:fragment="content">
    <div class="header">
        <h1>Grades for <span th:text="${student.firstName + ' ' + student.lastName}"></span></h1>
        <p>Student Number: <strong th:text="${student.studentNumber}"></strong></p>
    </div>

    <!-- Success/Error Messages -->
    <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Grade Report</h5>
            <div th:if="${grades.isEmpty()}">
                <p class="text-muted">No grades have been recorded for this student yet.</p>
            </div>
            <table class="table table-hover" th:unless="${grades.isEmpty()}">
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Section</th>
                        <th>Academic Year</th>
                        <th>Semester</th>
                        <th>Grade</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="grade : ${grades}">
                        <td th:text="${grade.subjectSection.subject.code}"></td>
                        <td th:text="${grade.subjectSection.subject.name}"></td>
                        <td th:text="${grade.subjectSection.section.name}"></td>
                        <td th:text="${grade.subjectSection.academicYear}"></td>
                        <td th:text="${grade.subjectSection.semester == 1 ? '1st' : '2nd'}"></td>
                        <td th:text="${grade.rawGrade != null ? #numbers.formatDecimal(grade.rawGrade, 1, 2) : 'Not Graded'}"></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-primary edit-grade-btn"
                                    th:attr="data-grade-id=${grade.id},
                                             data-subject-section-id=${grade.subjectSection.id},
                                             data-current-grade=${grade.rawGrade},
                                             data-student-id=${student.id}"
                                    data-bs-toggle="modal" data-bs-target="#editGradeModal">
                                Edit
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="mt-3">
        <a th:href="@{/admin/students}" class="btn btn-secondary">Back to Student List</a>
    </div>

    <!-- Hidden data transport -->
    <div id="grade-data-container"
         th:data-faculty-map-json="${assignedFacultyMapJson}"
         style="display: none;"></div>

    <!-- Edit Grade Modal -->
    <div class="modal fade" id="editGradeModal" tabindex="-1" aria-labelledby="editGradeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editGradeModalLabel">Edit Grade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editGradeForm">
                        <input type="hidden" id="modalGradeId" name="gradeId">
                        <input type="hidden" id="modalStudentId" name="studentId">
                        <input type="hidden" id="modalSubjectSectionId" name="subjectSectionId">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <div class="mb-3">
                             <label for="modalFacultyId" class="form-label">Assign Faculty</label>
                             <select id="modalFacultyId" name="facultyId" class="form-select">
                                 <option value="">-- Unassigned --</option>
                                 <option th:each="faculty : ${faculties}"
                                         th:value="${faculty.id}"
                                         th:text="${faculty.firstName + ' ' + faculty.lastName}"></option>
                             </select>
                        </div>
                        <div class="mb-3">
                            <label for="modalRawGrade" class="form-label">Percentage Grade (0-100)</label>
                            <input type="number" id="modalRawGrade" name="rawGrade" class="form-control" step="0.01" min="0" max="100" placeholder="Leave blank for 'Not Graded'">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveGradeChanges">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
        console.log("Student grades script loaded. If you see this, the script is in the right place.");

        const dataContainer = document.getElementById('grade-data-container');
        if (!dataContainer) {
            console.error("Critical error: The grade-data-container element is missing from the page.");
            return;
        }

        const assignedFacultyMap = JSON.parse(dataContainer.getAttribute('data-faculty-map-json') || '{}');
        const editGradeModal = document.getElementById('editGradeModal');
        
        if (editGradeModal) {
            editGradeModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const gradeId = button.getAttribute('data-grade-id');
                const subjectSectionId = button.getAttribute('data-subject-section-id');
                const currentGrade = button.getAttribute('data-current-grade');
                const studentId = button.getAttribute('data-student-id');

                document.getElementById('modalGradeId').value = gradeId;
                document.getElementById('modalStudentId').value = studentId;
                document.getElementById('modalSubjectSectionId').value = subjectSectionId;
                document.getElementById('modalRawGrade').value = currentGrade || "";

                const facultyDropdown = document.getElementById('modalFacultyId');
                const assignedFacultyId = assignedFacultyMap[subjectSectionId];
                facultyDropdown.value = assignedFacultyId ? assignedFacultyId : '';
            });

            const saveButton = document.getElementById('saveGradeChanges');
            if (saveButton) {
                saveButton.addEventListener('click', function() {
                    console.log("Save button clicked. Preparing to send data.");
                    const form = document.getElementById('editGradeForm');
                    const formData = new FormData(form);
                    const gradeId = formData.get('gradeId');

                    const params = new URLSearchParams();
                    params.append('subjectSectionId', formData.get('subjectSectionId'));

                    const facultyIdValue = formData.get('facultyId');
                    if (facultyIdValue && facultyIdValue.trim() !== '') {
                        params.append('facultyId', facultyIdValue);
                    }

                    const rawGradeValue = formData.get('rawGrade');
                    if (rawGradeValue && rawGradeValue.trim() !== '') {
                        params.append('rawGrade', rawGradeValue);
                    }

                    fetch(`/admin/grades/update/${gradeId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRF-TOKEN': formData.get('_csrf')
                        },
                        body: params
                    })
                    .then(response => {
                        if (!response.ok) {
                            console.error('Server responded with an error:', response);
                            return response.text().then(text => { 
                                throw new Error(`Server error: ${response.status} ${response.statusText}. \nDetails: ${text}`);
                            });
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            alert('Grade saved successfully!');
                            location.reload();
                        } else {
                            alert('Error updating grade: ' + (data.error || 'An unknown server error occurred.'));
                        }
                    })
                    .catch(error => {
                        console.error('An error occurred during the save operation:', error);
                        alert('A critical error occurred while trying to save the grade. Please check the browser console for details.');
                    });
                });
            } else {
                console.error("Critical error: The 'saveGradeChanges' button was not found.");
            }
        } else {
            console.error("Critical error: The 'editGradeModal' element was not found.");
        }
    });
    /*]]>*/
    </script>
</div>
</body>
</html>