<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authentication Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #23395d 0%, #406e8e 50%, #2e8bc0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center-panel {
            background: rgba(255,255,255,0.85);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
            padding: 48px 32px;
            width: 350px;
            text-align: center;
            position: relative;
            backdrop-filter: blur(6px);
        }
        h1 {
            color: #222;
            margin-bottom: 18px;
            font-size: 2em;
            font-weight: 600;
        }
        .subtitle {
            color: #444;
            margin-bottom: 32px;
            font-size: 1.1em;
        }
        .login-btn {
            width: 100%;
            padding: 14px 0;
            margin-bottom: 18px;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }
        .btn-student {
            background: linear-gradient(90deg, #2196f3 0%, #21cbf3 100%);
            box-shadow: 0 2px 8px rgba(33,150,243,0.15);
        }
        .btn-student:hover {
            box-shadow: 0 4px 16px rgba(33,150,243,0.25);
        }
        .btn-faculty {
            background: #e53935;
            box-shadow: 0 2px 8px rgba(229,57,53,0.15);
        }
        .btn-faculty:hover {
            box-shadow: 0 4px 16px rgba(229,57,53,0.25);
        }
    </style>
</head>
<body>
    <div class="center-panel">
        <h1>WELCOME!</h1>
        <div class="subtitle">&#8595; Please click or tap your destination.</div>
        <a th:href="@{/student/login}">
            <button class="login-btn btn-student">Student</button>
        </a>
        <a th:href="@{/faculty/login}">
            <button class="login-btn btn-faculty">Faculty</button>
        </a>
    </div>
    <script>
        // Secret key sequence for admin login
        const secret = "admin";
        let input = "";
        document.addEventListener("keydown", function(e) {
            input += e.key.toLowerCase();
            if (input.length > secret.length) {
                input = input.slice(-secret.length);
            }
            if (input === secret) {
                window.location.href = "/admin/login";
            }
        });
    </script>
</body>
</html>